spring.application.name=autentication
spring.datasource.url=jdbc:mysql://localhost:13306/users_db?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= none
server.port=8082

spring.devtools.restart.enabled=true